# elasticsearch upstart script

description "elasticsearch"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [!2345]

respawn limit 10 5

console output

script
    /opt/elasticsearch/bin/elasticsearch -f
end script
